# pageindicator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prolificinteractive/pageindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chahinem/pageindicator/sample/: MainActivity.kt  MyAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/prolificinteractive/: DotManager.kt  DotsView.kt  Dps.kt  MainActivity.kt  MyAdapter.kt  PageIndicator.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prolificinteractive/: DotManagerTest.kt
app/src/test/java/com/prolificinteractive/pageindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pageindicator/: build.gradle
pageindicator/src/androidTest/java/com/chahinem/pageindicator/: ExampleInstrumentedTest.java
pageindicator/src/main/: AndroidManifest.xml
pageindicator/src/main/java/com/chahinem/pageindicator/: DotManager.kt  Dps.kt  PageChangeListener.kt  PageIndicator.kt  SavedState.kt  ScrollListener.kt
pageindicator/src/main/res/values/: attrs.xml  colors.xml
pageindicator/src/test/java/com/chahinem/pageindicator/: DotManagerTest.kt  ExampleUnitTest.java
