ext {
  // Android Version
  minSdkVersion = 14
  compileSdkVersion = 27
  targetSdkVersion = 27
  gradleVersion = '3.1.1'
  kotlinVersion = '1.2.40'

  supportLibraryVersion = '27.1.1'

  // Kotlin
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + kotlinVersion

  def groupId = 'com.android.support'
  appcompatV7 = groupId + ':appcompat-v7:' + supportLibraryVersion
  cardView = groupId + ':cardview-v7:' + supportLibraryVersion
  design = groupId + ':design:' + supportLibraryVersion
  recyclerviewV7 = groupId + ':recyclerview-v7:' + supportLibraryVersion
  supportAnnotations = groupId + ':support-annotations:' + supportLibraryVersion
  constraintLayout = groupId + '.constraint:constraint-layout:1.1.0'


  picasso = 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

  supportLibs = [appcompatV7,
                 cardView,
                 design,
                 recyclerviewV7,
                 supportAnnotations,
                 constraintLayout]

  junit = 'junit:junit:4.12'
}