ext {
  // Android Version
  minSdkVersion = 14
  compileSdkVersion = 28
  targetSdkVersion = 28
  gradleVersion = '3.2.1'
  kotlinVersion = '1.3.20'

  supportLibraryVersion = '27.1.1'

  // Kotlin
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + kotlinVersion

  animatedVectorDrawable = "androidx.vectordrawable:vectordrawable-animated:1.0.0"
  appcompatV7 = "androidx.appcompat:appcompat:1.0.0"
  cardView = "androidx.cardview:cardview:1.0.0"
  design = "com.google.android.material:material:1.0.0"
  exifinterface = "androidx.exifinterface:exifinterface:1.0.0"
  recyclerviewV7 = "androidx.recyclerview:recyclerview:1.0.0"
  supportAnnotations = "androidx.annotation:annotation:1.0.1"
  constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.2"

  picasso = 'com.squareup.picasso:picasso:2.71828'

  supportLibs = [animatedVectorDrawable,
                 appcompatV7,
                 cardView,
                 design,
                 exifinterface,
                 recyclerviewV7,
                 supportAnnotations,
                 constraintLayout]

  junit = 'junit:junit:4.12'
}