apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions { experimental = true }

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    applicationId 'com.chahinem.pageindicator.sample'

    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion

    versionCode 1
    versionName '1.0'

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation project(':pageindicator')
  implementation rootProject.kotlinStdlib
  implementation rootProject.picasso
  rootProject.supportLibs.each { implementation it }
}
