apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    applicationId 'com.chahinem.pageindicator.sample'

    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion

    versionCode 1
    versionName '1.0'

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      multiDexEnabled false
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':pageindicator')
  implementation rootProject.kotlinStdlib
  implementation rootProject.picasso
  rootProject.supportLibs.each { implementation it }
}
