apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.chahinem'
version = '0.2.5'

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion

    versionCode 1
    versionName '1.0'

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  testOptions.unitTests.all {
    testLogging {
      events "passed", "skipped", "failed", "standardOut", "standardError"
      outputs.upToDateWhen { false }
      showStandardStreams = true
    }
  }
}

dependencies {
  compileOnly rootProject.kotlinStdlib
  compileOnly rootProject.recyclerviewV7
  testImplementation rootProject.junit
  testImplementation rootProject.kotlinStdlib
}
