<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="RecyclerView"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_card"
        />

    <com.chahinem.pageindicator.PageIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        />

    <com.chahinem.pageindicator.PageIndicator
        android:id="@+id/pageIndicator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        app:piDotSpacing="8dp"
        app:piInitialPadding="16dp"
        app:piSize1="8dp"
        app:piSize2="8dp"
        app:piSize3="8dp"
        app:piSize4="8dp"
        app:piSize5="8dp"
        app:piSize6="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="ViewPager"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        />

    <com.chahinem.pageindicator.PageIndicator
        android:id="@+id/pagerPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="Manual"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <com.chahinem.pageindicator.PageIndicator
        android:id="@+id/manualPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/leftBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Left"
          style="@style/Widget.AppCompat.Button.Colored"
          />
      <Button
          android:id="@+id/rightBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="right"
          style="@style/Widget.AppCompat.Button.Colored"
          />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Photos by Mary Quincy"
        style="@style/TextAppearance.AppCompat.Caption"
        />
  </LinearLayout>
</ScrollView>